Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-03T14:44:19-06:00

====== Mastery Points ======
Created Monday 03 June 2019 - [[Witchblade - Phys Tank|back]]

**Soldier**
* Mastery 1
	[ ] Markovian's Advantage 	[10]
	[ ] Cadence					[16]
* Mastery 5
	[ ] Fighting Spirit				[3]
	[ ] Menhir's Will				[1]
	[ ] Military Conditioning		[6]
* Mastery 10
	[ ] Blitz						[1]
	[ ] Overguard				[8]
	[ ] Shield Training			[2]
* Mastery 15
	[ ] Fighting Form				[1]
	[ ] Veterancy					[1]
* Mastery 20
	[ ] War Cry					[1]
	[ ] Field Command			[8]
* Mastery 25
	[ ] Decorated Soldier			[1]
* Mastery 32
	[ ] Blindside					[1]
	[ ] Squad Tactics				[7]
* Mastery 40
	[ ] Break Morale				[12]
	[ ] Counter Strike				[1]
	[ ] Deadly Momentum		[12]
	[ ] Scars of Battle				[1]
* Mastery 50
	[ ] Oleron's Rage				[5]

**Occultist**
* Mastery 1
	[ ] Curse of Frailty			[8]
* Mastery 5
	[ ] Solael's Witchfire			[12]
* Mastery 10
	[ ] Vulnerability				[4]
* Mastery 15
	[ ] Blood of Dreeg			[16]
* Mastery 20
* Mastery 25
* Mastery 32
	* Aspect of the Guardian		[10]
* Mastery 40
* Mastery 50
