Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-14T13:16:15-06:00

====== Mastery Points ======
Created Friday 14 June 2019

== Occultist ==
* Mastery 1
	* Curse of Frailty (6)
	* **Summon Familiar**
* Mastery 5
	* //Mend Flesh//
* Mastery 10
	* Vulnerability (8)
	* //Summon Hellhound//
* Mastery 15
	* Blood of Dreeg (14)
	* **Storm Spirit**
* Mastery 20
	* //Ember Claw//
* Mastery 25
	* **Lightning Strike**
* Mastery 32
	* Aspect of the Guardian (10)
	* Bonds of Bysmiel (6)
* Mastery 40
* Mastery 50
	* Manipulation (10)

== Shaman ==
* Mastery 1
* Mastery 5
	* //Mogdrogen's Pact//
* Mastery 10
	* //Wind Devil//
	* **Summon Briarthorn**
* Mastery 15
	* //Heart of the Wild//
* Mastery 20
	* Raging Tempest (10)
	* //Ground Slam//
* Mastery 25
	* Oak Skin (3)
* Mastery 32
* Mastery 40
	* //Maelstrom// 
	* Emboldening Presence (5)
* Mastery 50
	* **Primal Bond**

