Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-13T10:18:49-06:00

====== R--Ring of Resistance ======
Created Thursday 13 June 2019

//Ring, rare (requires attunement)//

You have resistance to one damage type while wearing this ring. The gem in the ring indicates the type, which the GM chooses or determines randomly.
| d10 | Damage Type | Gem        |
|-----|-------------|------------|
| 1   | Acid        | Pearl      |
| 2   | Cold        | Tourmaline |
| 3   | Fire        | Garnet     |
| 4   | Force       | Sapphire   |
| 5   | Lightning   | Citrine    |
| 6   | Necrotic    | Jet        |
| 7   | Poison      | Amethyst   |
| 8   | Psychic     | Jade       |
| 9   | Radiant     | Topaz      |
| 10  | Thunder     | Spinel     |


