Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-12T14:47:35-06:00

====== V--Carpet of Flying ======
Created Wednesday 12 June 2019

//Wondrous item, very rare//

You can speak the carpet's command word as an action to make the carpet hover and fly. It moves according to your spoken directions, provided that you are within 30 feet of it.
 Four sizes of carpet of flying exist. The DM chooses the size of a given carpet or determines it randomly.

| d100   | Size        | Capacity | Flying Speed |
|--------|-------------|----------|--------------|
| 01-20  | 3ft. x 5ft. | 200 lb.  | 80ft.        |
| 21-55  | 4ft. x 6ft. | 400 lb.  | 60ft.        |
| 56-80  | 5ft. x 7ft. | 600 lb.  | 40ft.        |
| 81-100 | 6ft. x 9ft. | 800 lb.  | 30ft.        |

A carpet can carry up to twice the weight shown on the table, but it flies at half speed if it carries more than its normal capacity.
