Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-13T08:35:20-06:00

====== X--Potion of Healing ======
Created Thursday 13 June 2019

//Potion, rarity varies//

You regain hit points when you drink this potion. The number of hit points depends on the potion's rarity, as shown in the Potions of Healing table. Whatever its potency, the potion's red liquid glimmers when agitated.

| Potion of...     | Rarity    | HP regained |
|------------------|-----------|-------------|
| Healing          | Common    | 2d4 + 2     |
| Greater healing  | Uncommon  | 4d4 + 4     |
| Superior healing | Rare      | 8d4 + 8     |
| Supreme healing  | Very Rare | 10d4 + 20   |



