Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-10-17T11:15:18-04:00

====== Fort Knucklebone ======
Created Sunday 17 October 2021

Gatehouse w/ people on watch
Shrapnel errywhere
Looks like a hand
20 madcaps and redcaps (feral gnomes)
pair of kenku
a few creepy vehicles being fixed by the kenku (called //the magpies, //**Chukka & Clonk**//)// — **Kek** really liked them
{{.\pasted_image004.png?width=200}} {{.\pasted_image002.png?width=175}}
Old Lady called **Mad Maggie** owns the whole thing
{{.\pasted_image001.png?width=100}}
Tortured construct called **Micky**
{{.\pasted_image.png?width=100}}
Floating Flame skull called **Barnabus**
{{.\pasted_image003.png}}
