Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-19T09:39:58-06:00

====== Warframe ======
Created Wednesday 19 June 2019

List of items to not sell after you get the mastery:
[[https://docs.google.com/spreadsheets/d/1Smiq_Je11PxpE6eYcXFRp5e7RHYtgCIm1EkOmBuZYUQ/edit?usp=sharing|Don't sell after you level list]]

List of items that I need to get the mastery off of:
[[https://docs.google.com/spreadsheets/d/1F6sNlofCwKRquLkZB28wVW1iKWwA7V5_lujF4Y8pQ9Y/edit#gid=2112721569|Mastery-Get]]

Mastery Tracker (Doesn't have parts)
http://framedex.net/8ab299dbcf47e9c85c22280be78721c82ebbd85f
