Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-06T11:58:23-06:00

====== Brute+Demon ======
Created Tuesday 06 October 2020

{{.\pasted_image.png?width=500}}
Roll @ 7, if you don't get a brute cap on 12/16/20, then go up to 8 and pick up a doom.

=== Build Variations ===
3 Brutes + brute cap, 4 Brutes with Doom, 3 Brutes + Brute cap + Hunter Crown

=== Strength/Weakness ===
* Great Vs Melee Units: Knights, Warriors, Assassins
* Can be countered by Hunters & Mages or other stronger brutes

=== Key Items: ===
* Roll for Brute Cap at round 12/16/20! 
* Hunter Crown
* Tank Items for front-lines
