Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-06T12:08:19-06:00

====== Knights★★★ ======
Created Tuesday 06 October 2020

{{.\pasted_image.png?width=500}}
Roll @ levels 4/5 for at least 2-3 ★★★

=== Build Variations ===
* Very Little, Find ★★★ & Profit Build
* You can go into LC on this one

=== Strength/Weakness ===
* Great when there is no Knight in the lobby, counters everything with 4+ ★★★ Knights & healing
* RNG depended, can be countered by spirits, ★★★ Spectre & brutes

=== Key Unit/Items: ===
* Moonshard Luna
* Enthrall Anessix
