Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-08-26T14:06:22-06:00

====== Leveling Gear ======
Created Monday 26 August 2019
| Slot      | Piece                            | Acquire Method                                | Modifiers                              |
|-----------|----------------------------------|-----------------------------------------------|:---------------------------------------|
| 1H        | Totally Normal Shield            | Easy to get from the hill in Ultimate in FG   | -                                      |
| Amulet*   | Empowered Essence of Beronath    | Blueprint Craft                               | -                                      |
| Belt      | Ugdenbog Girdle                  | MI from Ugdenbog crab-things                  | (?#)  Attack (OA)                      |
| Boots     | Stoneplate Greaves               | Blueprint Craft                               | Vigorous (%Health) Attack (OA)         |
| Chest     | Elite Dreeg Combatant Chestguard | Buy from Cult of Dreeg in FG                  | -                                      |
| Gloves    | Plagueguard Grips                | Blueprint Craft                               | Prismatic (Ele#) Alacrity (%AS)        |
| Helm      | Fettan Mask                      | Freebee from nearby Korvan Sands Rift         | -                                      |
| Medal     | Bysmiel Mark of Storms           | Buy from Cult of Bysmiel                      | -                                      |
| Pants     | Solael-Sect Legguards            | MI from Guardian of Soleal (Hidden Path)      | Impervious (pier/poi#) Protection (DA) |
| Relic     | Endurance                        | Craftable (easy to craft)                     | ?                                      |
| Rings*    | Coven Storm Seal                 | Buy from Coven of Ugdenbog                    | -                                      |
| Shield    | Colossal Bulwark                 | MI from all over Malmouth                     | Durable (Phys#) Ruin (Phys^)           |
| Shoulders | Korvan Spaulders                 | MI from all over desert & tomb sections of FG | Purging (poi#) Attack (OA)             |


