Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-19T11:46:17-06:00

====== Masteries ======
Created Wednesday 19 June 2019

[[+Ranks]]

| Mastery       | Weaponry           | Damage Types                | Defense |
|---------------|--------------------|-----------------------------|---------|
| Soldier       | All>Shields>2H>Ret | Phys=Pier=Bld>Ele           | S       |
| Demolitionist | All>Ret            | Fire=Ltng=Phys>Chas         | B       |
| Occultist     | Pet>All            | Pet>Chas=Vit=Acid>%Dur      | S       |
| Nightblade    | DWM>All            | Cold=Pier=Bld>Phys>Acid>Vit | B       |
| Arcanist      | Caster             | Ele>Athr                    | C       |
| Shaman        | Caster=2H          | Ltng=Phys=Bld=Pet>Vit       | A       |
| Inquisitor    | DWR                | Ele=Pier>Vit=Chas=Phys=Athr | C       |
| Necromancer   | Pet=Caster>2HM     | Pet=Cold=Pier=Vit>Athr=Acid | A       |
| Oathkeeper    | Shield>All         | Phys=Fire>Acid=Vit>Bld      | A       |


