Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-06T12:16:03-06:00

====== 3 Star MEEPO ======
Created Tuesday 06 October 2020

{{.\pasted_image.png?width=500}}
Actual Build varies, Completes at lvl 8!

=== Build Variations ===
★★★ MEEPO = All you NEED!

=== Strength/Weakness ===
* The Despair your enemies feel when MEEPO duplicates at an insane rate!
* Pray to ★★★ RNGesus! & Item RNGesus!

=== Key Unit/Items: ===
* Aim for ★★★ Anti Mage, Bounty Hunter, Phantom Assassin & Meepo!
