Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-06T12:10:54-06:00

====== 3 Star Brawny ======
Created Tuesday 06 October 2020

{{.\pasted_image.png?width=500}}
Best to Roll @ lvl 5 for the 3 Two Cost ★★★ Brawny

=== Build Variations ===
* Very Little, Find ★★★ & Profit Build

=== Strength/Weakness ===
* Insane snowball potential, 10k+ hp and massive aoe Dmg
* There Can only be one! 2 Brawny Player = easy top 7/8

=== Key Unit/Items: ===
* Armor & Tanky items for brawny (high effective hp) 
* Octarine Essence On ★★★Beastmaster/Bristleback for DMG
