Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-06T12:14:09-06:00

====== Heartless+Vigilant ======
Created Tuesday 06 October 2020

{{.\pasted_image.png?width=500}}

=== Build Variations ===
Must Have 1-2 ★★★ Units (preferably Luna), can use fallen or brutes for frontline

=== Strength/Weakness ===
* Insane counter to summans, and 1-2 star fast level up teams.
* Need to find the ★★★ first at level 4-5 then level up faster to 9/10, RNG depended

=== Key Unit/Items: ===
* Moonshard/Mask of madness on Luna!
