Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-03T12:27:59-06:00

====== Mastery Points ======
Created Monday 03 June 2019 - [[Reaper - DW Cold|back]]

**Nightblade**
* Mastery 1
	* Dual Blades 			[16]	
	* Amarasta's Blade Burst 	[3]
	* Veil of Shadow			[7]
* Mastery 5
	* Belgothian's Shears 		[1]
	* Pneumatic Burst		[9]
* Mastery 10
	* Shadow Strike			[1]
	* Breath of Belgothian		[1]
	* Phantasmal Armor		[6]
* Mastery 15
	* Lethal Assault			[12]
	* Shadow Dance			[11]
	* Night's Chill			[10]
* Mastery 20
	* Anatomy of Murder		[3]
* Mastery 25
	* Whirling Death			[1]
	* Nidalla's Justifiable Ends	[1]
* Mastery 32
	* Elemental Awakening	[6]
	* Merciless Repertoire		[1]
* Mastery 40
* Mastery 50
	* Execution				[8]
	* Blade Spirit				[1]
	* Nightfall				[1]
* **Necromancer**
* Mastery 1
	* Reaping Strike 			[2]
* Mastery 5
	* Bone Harvest			[1]
	* Spectral Binding		[12]
* Mastery 10
* Mastery 15
	* Necrotic Edge			[5]
	* Spectral Wratch			[1]
* Mastery 20
	* Dread					[1]
* Mastery 25
* Mastery 32
	* Soul Harvest			[12]
	* Mark of Torment		[6]
* Mastery 40
* Mastery 50
	* Harbinger of Souls		[9]
