Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-12-15T11:35:20-07:00

====== Krieg DK ======
Created Tuesday 15 December 2020

https://forums.crateentertainment.com/t/1-1-8-0-beginners-apex-death-knight/104214

level 20
https://www.grimtools.com/calc/w26oMo0V

level 35
https://www.grimtools.com/calc/aZqEBEAZ

level 50
https://www.grimtools.com/calc/L2Jk93aV

level 75
https://www.grimtools.com/calc/1NXA0Dg2

level 84
https://www.grimtools.com/calc/Q2zLP6lZ

level 90
https://www.grimtools.com/calc/4NOGEaKN



level 100 - geared
https://www.grimtools.com/calc/vNQXnQMZ
