Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-04-30T14:23:57-06:00

====== Devastator Melee Build ======
Created Friday 30 April 2021

===== Low Level Version =====
Video: https://www.youtube.com/watch?v=n5QGnZPoHGg

==== Gear Stats ====
* Anomaly Power
* Status Power
* Cooldown Reduction

==== Gear Mods ====

=== T1 ===
* Martial Arts
* Exposing Strike
* Brawl
* Untamed Power

=== T2 ===
* Emergency Stance
* Bloody Boost
* Extra Quake
* Earthquake Mods
* Tainted Blood

==== High Level Version ====
Video: https://www.youtube.com/watch?v=qEhlOspxif4
