Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-19T12:09:14-06:00

====== Ranks ======
Created Wednesday 19 June 2019

| Rank | Description                                  |
|------|----------------------------------------------|
| S    | You could pick up this mastery just for this |
| A    | Good enough to focus on                      |
| B    | Fantastic support to another thing           |
| C    | Good to pick up if you're here anyway        |
| D    | Niche pickup                                 |
| E    | Just why?                                    |

