Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-20T11:00:23-07:00

====== Gear ======
Created Friday 20 December 2019


Basic Gear:
| Type      | Name                          | Location     | Lvl   |
|-----------|-------------------------------|--------------|-------|
| Weapons   | Wendigo Claw                  | Barrowholm   | 84    |
| Head      | Elite Dreeg Venomshroud Hood  | Dreeg        | 90    |
| Chest     | Elite Wendigo Vile Chestguard | Barrowholm   | 90    |
| Shoulders | Elite Wendigo Vile Spaulders  | Barrowholm   | 90    |
| Ring      | Viloth's Ring                 | Drop: Viloth | 84/94 |
| Ring Alt  | Mythical Widow's Sting        | Craftable    | 94    |
| Amulet    | Coven Darkener Pendant        | Coven        | 90    |
| Medal     | Mark of Lethal Intents        | Craftable    | 90    |
| Belt      | Mythical Alchemist Belt       | Craftable    | 94    |
| Gloves    | Green Heavy Gloves            | Craftable    | 90    |
| Gloves    | Mythical Vilescorn Bracers    | Random Drop  | 94    |
| Pants     | Green Pants                   | Craftable    | 90    |
| Boots     | Green Heavy Boots             | Craftable    | 90    |
| Relic     | Blight                        | Craftable    | 50    |
| Relic Alt | Nidalla's Outbreak            | Craftable    | 90    |
| Relic Alt | Meditation                    | Craftable    | 60    |
| Relic Alt | Serenity                      | Craftable    | 90    |


Final Gear: (removed "Mythical") 
//You will NEED the Venomblade set to even consider transitioning to this build//
| Type      | Name                        | Location  | Alternative             | Location  |
|-----------|-----------------------------|-----------|-------------------------|-----------|
| Weapon    | Venomblade Set              | Craftable | N/A                     | N/A       |
| Weapon    | Venomblade Set              | Craftable | N/A                     | N/A       |
| Head      | Venomblade Set              | Craftable | N/A                     | N/A       |
| Chest     | Venomblade Set              | Craftable | N/A                     | N/A       |
| Shoulders | Perdition Set               | Craftable | -Look at guide-         | -         |
| Ring 1    | Deathguard Sigil            | Drop      | Widow's Sting           | Craftable |
| Ring 2    | Ring of the Black Matriarch | Drop      | -                       | -         |
| Amulet    | Peerless Eye of Beronath    | Drop      | Pestilence of Dreeg     | Craftable |
| Medal     | Mark of Lethal Intents      | Craftable | -                       | -         |
| Belt      | Pack of Deadly Means        | Drop      | Spellbreaker Waistguard | Craftable |
| Gloves    | Iceskorn Talons             | Craftable | Perdition Set           | Craftable |
| Pants     | Chausses of Barbaros        | Drop      | Nidalla's Legwraps      | Drop      |
| Boots     | Stonetreaders               | Drop      | Venomspine Greaves      | Drop      |
| Relic     | Meditation                  | Craftable | Nidalla's Outbreak      | Craftable |

