Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-10-24T10:19:28-04:00

====== Session5 ======
Created Sunday 24 October 2021

brunhildlr - druid couple
Geoff

fought wraith and shadows
Got a holy symbol of Rodger

Douglas the Raven

conspirator’s visage, the touchstone of Val’shandrass

| Trial                    | Saelihn | Shikiko | Fistum | Kip |
|--------------------------|---------|---------|--------|-----|
| Poor girl being attacked | O       | X       | X      | X   |
| Plaza with apathetic     | X       | O       | O      | X   |


